<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown ITEM on hover</title>
    </head>
    <style>
        .nav{
            width:100%;
            background: #000033;
            height:80px;
        }
        ul{
            list-style-type: none;
            padding:0px;
            margin:0px;
            position:absolute;
        }
        ul li{
            float:left;
            margin-top: 20px;
        }
        ul li a{
            width:150px;
            color:green;
            display:block;
            text-decoration: none;
            font-size: 20px;
            text-align:center;
            padding:10px;
            border-radius:10px;
            font-weight: bold;

        }
        a:hover{
            background: #669900;
        }
        ul li ul{
            background: #000033;
            display: none;
        }
        ul li ul li{
            float:none;
        }
        ul li:hover ul{
            display:block;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Branch</a>
                    <ul>
                        <li><a href="#">Cse</a></li>
                        <li><a href="#">Ece</a></li>
                        <li><a href="#">Mech</a></li>
                    </ul></li>
            </ul>
        </div>
    </body>
</html>