<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            #tb{
                border:3px solid rgb(120, 120, 192);
                margin-left: 450px;
                margin-top:50px;
                padding: 50px 50px;
                box-shadow: 20px;
                font-size:30px;
                border-radius: 30px;
            }
            #i{
                height: 30px;
            }
            #p{
                height:30px;
            }
            #sub{
                height:50px;
                width:100px;
                background-color: rgb(120, 120, 192);
                color:white;
            }
            #h{
                margin-top: 10px;
            }
            #footer{
                background-color:yellow;
                color:#FFFFFF;
                width:100%;
                height:40px;
                text-align:center;
                padding:5px;
                position:fixed;
                bottom:0px;
                left:0px;
            }
            #footer p{
                margin-top: 0px;
                padding:15px;
                display:inline;
                color:black;
            }
            div.foot{
                float:right;
                margin-right:10px;
                display:inline;
            }
        </style>
    </head>
    <body>
        <table id="tb">
            <form action="neelima" method="post" onsubmit="return validation();">
                <tr>
                    <td colspan="2" align="center">Login Form</td>
                </tr>
                <tr>
                    <td><br><b>UserName:</b></td>
                    <td><br><input type="text" id="i" placeholder="StudentID"><label id="ferror" style="color:red"></label></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><br><b>Password:</b></td>
                    <td><br><input type="password" id="p" placeholder="Type your password"><label id="passerror" style="color:red"></label></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    
                    <td><br><input  id="sub" align="center" type="submit" value="LOG IN"></td>
                </tr>
            </form>
        </table>
        <script type="text/javascript">
            function validation(){
               if(fname() && check())
               {
                return true;
               }
               else{
                return false;
               }
            }
            function fname(){
                var f=document.getElementById("i").value;
                var r=/^(n|N)18(0|1)\d{3}$/
                if(r.test(f))
                {
                    return true;
                }
                else{
                    document.getElementById("i").style.border="5px solid red";
                    document.getElementById("ferror").innerHTML="*Invalid ID !!!";
                     document.getElementById("ferror").style.visibility="visible";
                     return false;
                }
            }
            function check(){
                var p=document.getElementById("p").value;
                if(p==""){
                    document.getElementById("p").style.border="5px solid red";
                    document.getElementById("passerror").innerHTML="*please fill password";
                    document.getElementById("passerror").style.visibility="visible";
                    return false;
                }
                if(p.length<6){
                    document.getElementById("p").style.border="5px solid red";
                    document.getElementById("passerror").innerHTML="*PASSWORD length should be greater than 6";
                    document.getElementById("passerror").style.visibility="visible";
                    return false;
                }
                return true;
            }

        </script>
        <footer id="footer">
            <p>copy right &copy; 2015-2018 <a href="#">RGUKT NUZVID.</a>All rights are reserved</p>
            <div class="foot">
                view count:
                <img src="https://hitwebcounter.com/counter/counter.php?page=8012897&style=0002&nbdigits=6&type=page&initCount=100000" title="Free Counter" Alt="web counter"   border="0" />                       
            </div>   
        </footer>       
    </body>
</html>